{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Diagnostics": "Information"
    }
  },
  "AllowedHosts": "*",
  "Knowledge": {
    "Name": "Knowledge",
    "PublicUrl": "http://localhost:5000",
    "HttpsRedirectEnabled": false,
    "EnableDetailedErrors": false,
    "LogLevel": "Information",
    "ApiKey": "",
    "ApiEndpoint": ""
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=knowledge;Username=postgres;Password=postgres"
  }
}
